# sotsera.blazor.toaster

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  NuGet.config  README.md  RELEASE-NOTES.md  Sotsera.Blazor.Toaster.sln  azure-pipelines.yml  dockerfile  index.html  nginx.conf
_content/Sotsera.Blazor.Toaster/: toastr.min.css
_framework/: blazor.boot.json
samples/ClientSide/: App.razor  ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/ClientSide/Pages/: Index.razor
samples/ClientSide/Properties/: launchSettings.json
samples/ClientSide/Shared/: MainLayout.razor  NavMenu.razor
samples/ClientSide/wwwroot/: index.gh-pages.html  index.html
samples/ServerSide/: App.razor  ServerSide.csproj  Startup.cs  _Imports.razor
samples/ServerSide/Pages/: Index.razor  _Host.cshtml
samples/ServerSide/Properties/: launchSettings.json
samples/ServerSide/Shared/: MainLayout.razor  NavMenu.razor
samples/ServerSide/wwwroot/blazor.polyfill/3.0.7/: README.md  blazor.polyfill.js  blazor.polyfill.min.js  package.json
samples/ServerSide/wwwroot/css/: site.css
src/Sample/: App.cshtml  App.razor  Program.cs  Sample.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/Sample/Pages/: Index.cshtml  Index.razor  Validation.razor  ValidationTestModel.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
src/Sample/wwwroot/: CNAME  index.gh-pages.html  index.html
src/Sample/wwwroot/css/: site.css
src/Sotsera.Blazor.Toaster/: BlazorExtensions.cs  EventHandlers.cs  IToaster.cs  Sotsera.Blazor.Toaster.csproj  ToastContainer.cshtml  ToastContainer.cshtml.cs  ToastContainer.razor  ToastContainer.razor.cs  ToasterValidationSummary.cs  _Imports.razor
src/Sotsera.Blazor.Toaster/Configuration/: Toast.cs  ToastOptions.cs  ToasterConfiguration.cs
src/Sotsera.Blazor.Toaster/Content/: toastr.min.css
src/Sotsera.Blazor.Toaster/Core/: Toast.cs  ToastElement.cshtml  ToastElement.cshtml.cs  ToastElement.razor  ToastElement.razor.cs  ToastTimer.cs  Toaster.cs  Toastr.cs  TransitionTimer.cs
src/Sotsera.Blazor.Toaster/Core/Models/: CommonToastOptions.cs  Constants.cs  Defaults.cs  Opacity.cs  State.cs  ToastIconClasses.cs  ToastOptions.cs  ToastPosition.cs  ToastState.cs  ToastType.cs  ToasterConfiguration.cs  TransitionState.cs
src/Sotsera.Blazor.Toaster/Extensions/: AssemblyExtensions.cs  IListExtensions.cs  StringExtensions.cs
src/Sotsera.Blazor.Toaster/Properties/: launchSettings.json
