events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

		# gzip
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_types application/atom+xml application/javascript application/json application/octet-stream application/vnd.ms-fontobject application/wasm application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xhtml+xml application/x-javascript application/xml application/xml+rss font/eot font/opentype font/otf font/woff image/png image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

		# brotli
		brotli on;
		brotli_comp_level 6;
		brotli_types application/atom+xml application/javascript application/json application/octet-stream application/vnd.ms-fontobject application/wasm application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xhtml+xml application/x-javascript application/xml application/xml+rss font/eot font/opentype font/otf font/woff image/png image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    }
}
