<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Sotsera.Blazor.Toaster</AssemblyName>
    <RootNamespace>Sotsera.Blazor.Toaster</RootNamespace>
    <Version>0.11.1</Version>
    <Authors>Alessandro Ghidini</Authors>
    <Company></Company>
    <Description>Toastr.js port to Blazor - no javascript involved</Description>
    <Copyright>Alessandro Ghidini</Copyright>
    <PackageProjectUrl>https://github.com/sotsera/sotsera.blazor.toaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sotsera/sotsera.blazor.toaster.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>toastr toastr.js blazor toaster blazor.toastr</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties/launchSettings.json">
      <Pack>false</Pack>
    </Content>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
