<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Sotsera.Blazor.Toaster</AssemblyName>
    <RootNamespace>Sotsera.Blazor.Toaster</RootNamespace>
    <Version>1.0.0-preview9.1</Version>
    <Authors>Alessandro Ghidini</Authors>
    <Company></Company>
    <Description>Toastr.js port to Blazor - no javascript involved</Description>
    <Copyright>Alessandro Ghidini</Copyright>
    <PackageProjectUrl>https://github.com/sotsera/sotsera.blazor.toaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sotsera/sotsera.blazor.toaster.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>toastr toastr.js blazor toaster blazor.toastr</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
